{
  "name": "docs",
  "version": "0.0.0",
  "description": "SendGrid's Documentation",
  "main": "public/index.html",
  "dependencies": {
    "bower": "~1.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coverify/vlang-docs.git"
  },
  "keywords": [
    "vlang",
    "docs",
    "documentation",
    "jekyll"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coverify/vlang-docs/issues"
  }
}
